input {
	jdbc {
		jdbc_connection_string => "jdbc:mysql://10.120.27.11/kyoto"
		jdbc_user => "iii"
		jdbc_password => "iii"
		#jdbc_validate_connection => true
		jdbc_driver_library => "/etc/logstash/example/mysql-connector-java-5.1.44-bin.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		statement => "select * from kyoto.site order by ID desc;"
	}
}

output {
	elasticsearch{
		index => "sensor"
		document_type => "iot-data"
		hosts => ["localhost:9200"]
	}
	stdout {codec => rubydebug}
}
