input {
	jdbc {
            jdbc_connection_string => "jdbc:mysql://172.104.90.53/iii"
            jdbc_user => "iii"
            jdbc_password => "iii@WSX1qaz"
            #jdbc_validate_connection => true
            jdbc_driver_library => "/etc/logstash/example/mysql-connector-java-5.1.44-bin.jar"
            jdbc_driver_class => "com.mysql.jdbc.Driver"
            statement => "select * from iii.sensor order by sensor.dt desc;"
            #schedule => "* * * * *"
            #codec => "json"
        }
}

filter {
  mutate {
    gsub => [
      "dt", "^ ", "",
      "dt", " \r", ""
    ]
  }
  date {
    match => [ "dt", "yyyy-MM-dd HH:mm:ss" ]
    target => "@timestamp"
    locale => "en"
  }
}

output {
  elasticsearch {
	index => "sensor_1"
    	document_type => "iot-data_1"
  	hosts => ["localhost:9200"]
  }
  stdout { codec => rubydebug }
}
