@article{Perf:FT,
  title={Fuzzy transforms: Theory and applications},
  author={Perfilieva, Irina},
  journal={Fuzzy sets and systems},
  volume={157},
  number={8},
  pages={993--1023},
  year={2006},
  publisher={Elsevier}
}

@article{Perf:rec,
  title={Image Reconstruction by means of {F}-transform},
  author={Perfilieva, Irina and Vla{\v{s}}{\'a}nek, Pavel},
  journal={Knowledge-Based Systems},
  volume={70},
  pages={55--63},
  year={2014},
  doi = {10.1016/j.knosys.2014.04.007},
  publisher={Elsevier}
}

@article{Vlas:FT,
  title={The F-transform in Terms of Image Processing Tools},
  author={Vla{\v{s}}{\'a}nek, Pavel and Perfilieva, Irina},
  journal={Journal of Fuzzy Set Valued Analysis},
  volume={2016},
  number={1},
  pages={54--62},
  year={2016}
}

@article{MSLP:cod-decod,
  title={An image coding/decoding method based on direct and inverse fuzzy transforms},
  author={Di Martino, Ferdinando and Loia, Vincenzo and Perfilieva, Irina and Sessa, Salvatore},
  journal={International Journal of Approximate Reasoning},
  volume={48},
  number={1},
  pages={110--131},
  year={2008},
  publisher={Elsevier}
}

@article{Fusion:AFS12,
  title={Advanced F-transform-based image fusion},
  author={Vajgl, Marek and Perfilieva, Irina and Hod'{\'a}kov{\'a}, Petra},
  journal={Advances in Fuzzy Systems},
  volume={2012},
  pages={4},
  year={2012},
  publisher={Hindawi Publishing Corp.}
}

@incollection{IPMU2012,
  title={$F^1$-transform edge detector inspired by canny’s algorithm},
  author={Perfilieva, Irina and Hod'{\'a}kov{\'a}, Petra and Hurtík, Petr},
  booktitle={Advances on Computational Intelligence},
  pages={230--239},
  year={2012},
  publisher={Springer}
}

@article{perfilieva2014differentiation,
  title={Differentiation by the {F}-transform and application to edge detection},
  author={Perfilieva, Irina and Hod{\'a}kov{\'a}, Petra and Hurt{\'\i}k, Petr},
  journal={Fuzzy Sets and Systems},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{vlavsanek2015patch,
  title={Patch based inpainting method based on the F1-transform},
  author={Vla{\v{s}}{\'a}nek, Pavel and Perfilieva, Irina},
  booktitle={Soft Computing and Pattern Recognition (SoCPaR), 2015 7th International Conference of},
  pages={235--240},
  year={2015},
  organization={IEEE}
}