<html>
  <head>
    <title>Video Streaming Demonstration</title>
  </head>
  <body>
    <h1>Video Streaming Demonstration</h1>
    <img id="bg" src="{{ url_for('video_feed') }}">

<style>
#wrap { width: 600px; height: 390px; padding: 0; overflow: hidden; }
/* #frame { width: 800px; height: 520px; border: 1px solid black; }
#frame { zoom: 0.5; -moz-transform: scale(0.75); -moz-transform-origin: 0 0; } */

/* #frame { 
overflow: hidden;
position: relative;
width:1044px;
height:1600px;
-ms-zoom: 0.3;
-moz-transform: scale(0.85);
-moz-transform-origin: 0px 0;
-o-transform: scale(0.85);
-o-transform-origin: 0 0;
-webkit-transform: scale(0.85);
-webkit-transform-origin: 0 0; 
} */

#wrap {
  overflow: hidden;
  position: relative;
  width:1800px;
  height:1850px;
  -ms-zoom: 0.2;
}

</style>

<div id="wrap">
<iframe id="frame" src ="http://192.168.43.1:8080/video" width="100%" height="80%" scrolling="no" frameborder="0">
<p>Your browser does not support iframes.</p>
</iframe>
</div>
  </body>
</html>